<!DOCTYPE html>
<html>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow:hidden;
      /*background-color:blue*/
    }
    li {
      float:left;
    }
    li a {
      display: block;
      color:rgb(3, 3, 3);
      text-align: center;
      padding-left: 15px;
      text-decoration: none;
      font-size:13px;
      font-family:arial,sans-serif;
      margin: 7px 0 0 10px;

    }
    li a:hover{
      text-decoration: underline;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top:10%;
      margin-bottom: 44px;
    }
    #GoogleSearchBox {
      border: none;
      background-color:aqua;
      color:rgba(0,0,0,.87);
      wrap:break-word;
      outline:none;
      display:inline;
      flex:100%;
      flex:1;
      flex-wrap: wrap;
      width:80%;
      height:44px;
      margin-left: auto;
      margin-right: auto;
      font-size:16px;
      font: arial;
    }
    #SearchBlockContainer {
      width: auto;
      position: relative;
      max-width: 584px;
      padding-top: 0px;
      margin: 15px auto;
      height: 44px;
      box-shadow:none;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      z-index: 3;
    }
  </style>
    <body>
        <div class="Navigation Bar">
            <ul>
              <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
              <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
              <li style="float:right"><a href="#">Images</a></li>
              <li style="float:right"><a href="#">Gmail</a></li>
            </ul>
        </div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
        <div id="SearchBlockContainer">
          <!--<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0
             3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 
             5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>-->
          <img src="magnifying-glass.jpg" style="margin:0 0 0 3px; padding-top:0;height:44px;border-radius:24px;float:left;">
          <form>
            <!--<label>Search Box</label>-->
              <input type="text" id="GoogleSearchBox"> 
          </form>
        </div>
        
        
    </body>
</html>
